TestApp/TestApp/View/Admin/AdminMenuPage.xaml

<Page
    x:Class="TestApp.View.AdminMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#EEEAE6">

    <Grid VerticalAlignment="Top" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text=""
                   x:Name="displayName"
                   Margin="20,40,0,40"
                   Grid.Row="0"
                   Style="{StaticResource SmallTitle}"/>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Button Content="Lägg till personal"
                    x:Name="addEmployee_btn"
                    Click="AdminNavigate_btn"
                    Margin="0,0,0,10"/>
            
            <Button Content="Lägg till elev"
                    x:Name="addStudent_btn"
                    Click="AdminNavigate_btn"
                    Margin="0,0,0,10"/>

            <Button Content="Ändra/Ta bort användare"
                    x:Name="editUser_btn" 
                    Click="AdminNavigate_btn"
                     Margin="0,0,0,10"/>
            
            <Button Content="Ta bort prov"
                    x:Name="removeTest_btn" 
                    Click="AdminNavigate_btn"
                    Margin="0,0,0,10"/>

            <Button Content="Ta bort fråga"
                    x:Name="removeQuestion_btn" 
                    Click="AdminNavigate_btn"
                    Margin="0,0,0,10"/>

            <Button Content="Logga ut"
                    x:Name="logOut_btn"
                    Click="AdminNavigate_btn"/>

        </StackPanel>

    </Grid>
</Page>
