TestApp/TestApp/View/Admin/AdminStudentView.xaml

<Page
    x:Class="TestApp.View.Admin.AdminStudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:TestApp.Model"
    xmlns:model1="using:TestApp.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="40">
            <TextBlock 
                Text="Lägg till elev" 
                Style="{StaticResource HeaderTitle}"/>
            <StackPanel Orientation="Horizontal" Spacing="40">
                <TextBlock 
                    Text="Förnamn: "  
                    Margin="0,50,0,0"
                    Width="100"
                    Style="{StaticResource MediumTitle}"/>
                <TextBox
                    x:Name="Tb_FirstName" 
                    Text=""
                    Margin="0,50,0,0"
                    Width="200"
                    Style="{StaticResource MediumTitleBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="40">
                <TextBlock 
                    Text="Efternamn: " 
                    Width="100"
                    Style="{StaticResource MediumTitle}"/>
                <TextBox
                    x:Name="Tb_LastName"
                    Text=""
                    Width="200"
                    Style="{StaticResource MediumTitleBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="40">
                <TextBlock 
                    Text="Årskurs: " 
                    Width="100"
                    Style="{StaticResource MediumTitle}"/>
                <ComboBox
                        x:Name="Cb_Grade"
                        PlaceholderText="Välj årskurs"
                        Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="40">
                <TextBlock 
                    Text="Email: " 
                    Width="100"
                    Style="{StaticResource MediumTitle}"/>
                <TextBox
                    x:Name="Tb_Email"
                    Text=""
                    Width="200"
                    Style="{StaticResource MediumTitleBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="40">
                <TextBlock 
                    Text="Lösenord: " 
                    Width="100"
                    Style="{StaticResource MediumTitle}"/>
                <PasswordBox
                    x:Name="Pb_Password"
                    Width="200"
                    Style="{StaticResource PasswordTitle}"/>

            </StackPanel>

                <Button
                    x:Name="Bttn_AddStudent"
                    Content="Lägg till elev" 
                    Margin="0,30,0,0"
                    Click="Bttn_AddStudent_Click"/>

            </StackPanel>         
    </Grid>
</Page>
