TestApp/TestApp/View/Admin/AdminEmployeeView.xaml

<Page
    x:Class="TestApp.View.Admin.AdminEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View.Admin"
    xmlns:data="using:TestApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="40">
                <TextBlock 
                Text="Lägg till personal" 
                FontSize="32"/>
                
                <StackPanel Orientation="Horizontal" Spacing="40">
                    <TextBlock 
                    Text="Förnamn: " 
                    FontSize="20" 
                    Margin="0,50,0,0"
                    Width="100"/>
                    <TextBox
                    x:Name="Tb_FirstName" 
                    Text=""
                    x:DefaultBindMode="TwoWay"
                    FontSize="20"
                    Margin="0,50,0,0"
                    Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="40">
                    <TextBlock 
                    Text="Efternamn: " 
                    FontSize="20"
                    Width="100"/>
                    <TextBox
                    x:Name="Tb_LastName"
                    Text=""
                    x:DefaultBindMode="TwoWay"
                    FontSize="20"
                    Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="40">
                    <TextBlock 
                    Text="Email: " 
                    FontSize="20"
                    Width="100"/>
                    <TextBox
                    x:Name="Tb_Email"
                    Text=""
                    x:DefaultBindMode="TwoWay"
                    FontSize="20"
                    Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="40">
                    <TextBlock 
                    Text="Lösenord: " 
                    FontSize="20"
                    Width="100"/>
                    <TextBox
                    x:Name="Tb_Password"
                    Text=""
                    x:DefaultBindMode="TwoWay"
                    FontSize="20"
                    Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="40">
                    <TextBlock 
                    Text="Roll: " 
                    FontSize="20"
                    Width="100"/>
                    <ComboBox
                        x:Name="Cb_EmployeeRole"
                        PlaceholderText="Välj roll"
                        ItemsSource="{x:Bind data:AdminViewModel.Instance.RoleNames}"
                        x:DefaultBindMode="OneWay"
                        Width="200"/>
                </StackPanel>
                <Button
                    x:Name="Bttn_AddEmployee"
                    Content="Lägg till personal" 
                    Padding="15,10"
                    Margin="0,30,0,0"
                    Click="Bttn_AddEmployee_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
