TestApp/TestApp/View/Admin/AdminStudentView.xaml

<Page
    x:Class="TestApp.View.Admin.AdminStudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:TestApp.Model"
    xmlns:model1="using:TestApp.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="40">
            <TextBlock 
                Text="Lägg till elev" 
                FontSize="32"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0"  Spacing="40">
                <TextBlock
                    Text="StudentId: "
                    FontSize="20"
                    Width="200"/>
                <TextBox
                    PlaceholderText="StudentId"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="40">
                <TextBlock 
                    Text="Förnamn: " 
                    FontSize="20" 
                    Margin="0,50,0,0"
                    Width="100"/>
                <TextBox
                    x:Name="Tb_FirstName" 
                    Text="{x:Bind }"
                    FontSize="20"
                    Margin="0,50,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="40">
                <TextBlock 
                    Text="Efternamn: " 
                    FontSize="20"
                    Width="100"/>
                <TextBox
                    x:Name="Tb_LastName"
                    Text="{x:Bind }"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="40">
                <TextBlock 
                    Text="Årskurs: " 
                    FontSize="20"
                    Width="100"/>
                <TextBox
                    x:Name="Tb_Grade"
                    Text="{x:Bind }"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="40">
                <TextBlock 
                    Text="Email: " 
                    FontSize="20"
                    Width="100"/>
                <TextBox
                    x:Name="Tb_Email"
                    Text="{x:Bind }"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="40">
                <TextBlock 
                    Text="Lösenord: " 
                    FontSize="20"
                    Width="100"/>
                <TextBox
                    x:Name="Tb_Password"
                    Text="{x:Bind }"
                    FontSize="20"/>
            </StackPanel>

                <Button
                    x:Name="Bttn_AddStudent"
                    Content="Lägg till elev" 
                    Padding="15,10"
                    Margin="0,30,0,0"/>

            </StackPanel>         
    </Grid>
</Page>
