TestApp/TestApp/View/Admin/RemoveUserView.xaml

<Page
    x:Class="TestApp.View.Admin.RemoveUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TestApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Left Side-->
        <StackPanel>
            <TextBlock
                Text="Ta bort/redigera användare" 
                FontSize="48"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                />
            <TextBlock
                Text= "Var vänlig välj Anställd eller Elev för att få fram information. Sök även på ID för en direkt träff."
                Margin="40,10,0,10"
                />
            <StackPanel
                Orientation="Horizontal"
                Margin="40,0,0,0">
                <RadioButton 
                    x:Name="EmployeeRadioBtn"
                    Content="Anställd" 
                    Click="EmployeeRadioBtn_Click"
                    IsChecked="True"
                    />
                <RadioButton
                    x:Name="StudentRadioBtn"
                    Content="Elev" 
                    Click="StudentRadioBtn_Click"
                    />
            </StackPanel>
            <TextBox
                PlaceholderText="Skriv in ID.."
                Margin="40,10,40,0"
                x:Name="SearchIdTxtBox" KeyDown="SearchIdTxtBox_KeyDown"
                />
        </StackPanel>
        <ListView
            BorderBrush="Black"
            BorderThickness="2"
            Margin="40,190,40,200"
            ItemsSource="{x:Bind adminViewModel.AllUsers}"
            x:Name="DisplayUsersLV"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ItemClick="listView_ChoosePersonClick"
            >
            <ListView.ItemTemplate>
                <DataTemplate  x:Name="displayUsersLV" x:DataType="data:Person" x:DefaultBindMode="TwoWay" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind FirstName}"/>
                        <TextBlock Text="{x:Bind LastName}"/>
                        <TextBlock Text="Epost:"/>
                        <TextBlock Text="{x:Bind Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
            <Button Content="Ta bort"
                    x:Name="DeleteUser_btn"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,50,150"
                    Click="DeleteUser_btn_Click"/>
        <!--#endregion-->
        
        <!--#region Right Side-->
        <Grid
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,153,100,10">
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <TextBlock />
                   
                </StackPanel>
                <TextBlock
                    Text="Förnamn"
                    />
                <TextBox
                    x:Name="textBox_FirstName"
                    />
                <TextBlock
                    Text="Efternamn"
                    />
                <TextBox
                    x:Name="textBox_LastName"
                    />
                <TextBlock
                    Text="Email"
                    />
                <TextBox
                    x:Name="textBox_Email"
                    Text=""
                    />
                <TextBlock
                    Text="Lösenord"
                    />
                <PasswordBox
                    x:Name="passwordBox_Password"
                    />
                <TextBlock
                    Text="Repetera Lösenord"
                    />
                <PasswordBox
                    x:Name="passwordBox_repeatPassword"
                    />
            </StackPanel>
            <Button
                x:Name="bttn_EditInformation"
                Grid.Row="1"
                Margin="0,0,98,156"
                Content="Spara ändring"
                Click="EditInformationClick"
                HorizontalAlignment="Right"
                />
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
