TestApp/TestApp/View/Admin/RemoveUserView.xaml

<Page
    x:Class="TestApp.View.Admin.RemoveUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TestApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Left Side-->
        <StackPanel>
            <TextBlock
                Text="Ta bort användare" 
                HorizontalAlignment="Left"
                Margin="35,0,0,0"
                Style="{StaticResource HeaderTitle}"
                />
            <TextBlock
                Text= "Var vänlig välj Anställd eller Elev för att få fram information. Sök även på ID för en direkt träff."
                Margin="40,10,0,10"
                Style="{StaticResource SmallTitle}"
                />
            <StackPanel
                Orientation="Horizontal"
                Margin="40,0,0,0">
                <RadioButton 
                    x:Name="EmployeeRadioBtn"
                    Content="Anställd" 
                    Click="EmployeeRadioBtn_Click"
                    IsChecked="True"
                    />
                <RadioButton
                    x:Name="StudentRadioBtn"
                    Content="Elev" 
                    Click="StudentRadioBtn_Click"
                    />
            </StackPanel>
            <TextBox
                PlaceholderText="Skriv in ID.."
                Margin="40,10,40,0"
                x:Name="SearchIdTxtBox" 
                KeyDown="SearchIdTxtBox_KeyDown"
                />
            <StackPanel Orientation="Horizontal"
                        Margin="40,5,0,0">
                <TextBlock Text="Epost"
                           Margin="15,0,0,0"/>
                <TextBlock Text="Namn"
                           Margin="250,0,0,0"/>
            </StackPanel>
        </StackPanel>
     
        <ListView
            Margin="40,190,40,200"
            ItemsSource="{x:Bind adminViewModel.AllUsers}"
            x:Name="DisplayUsersLV"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ItemClick="listView_ChoosePersonClick"
            >
            <ListView.ItemTemplate>
                <DataTemplate  x:Name="displayUsersLV" x:DataType="data:Person" 
                               x:DefaultBindMode="TwoWay" >
                    <StackPanel Orientation="Horizontal"
                               Spacing="5">

                        <TextBlock Text="{x:Bind Email}"
                                       Width="220"/>
                        <TextBlock Text="{Binding FirstName}"
                                   Margin="62,0,0,0"/>
                        <TextBlock Text="{x:Bind LastName}"
                                   />




                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
            <Button Content="Ta bort"
                    x:Name="DeleteUser_btn"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,50,150"
                    Click="DeleteUser_btn_Click"/>
        <!--#endregion-->
        
        <!--#region Right Side-->
        <Grid
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Margin="0,0,100,10"
                Spacing="10"
                >
                <TextBlock
                    Text="Redigera information" 
                    HorizontalAlignment="Left"
                    Margin="0,0,0,75"
                    Style="{StaticResource HeaderTitle}"
                />
                <TextBlock
                    Text="Användarinfo"
                    Style="{StaticResource MediumTitle}"
                    Margin="0,0,0,5"
                    />
                <TextBlock
                    Text="Förnamn"
                    Style="{StaticResource SmallTitle}"
                    />
                <TextBox
                    x:Name="textBox_FirstName"
                    Style="{StaticResource SmallTitleBox}"
                    />
                <TextBlock
                    Text="Efternamn"
                    Style="{StaticResource SmallTitle}"
                    />
                <TextBox
                    x:Name="textBox_LastName"
                    Style="{StaticResource SmallTitleBox}"
                    />
                <TextBlock
                    Text="Email"
                    Style="{StaticResource SmallTitle}"
                    />
                <TextBox
                    x:Name="textBox_Email"
                    Style="{StaticResource SmallTitleBox}"
                    Text=""
                    />
                <Button
                    x:Name="bttn_EditInformation"
                    Grid.Row="1"
                    Content="Spara info"
                    Click="EditInformationClick"
                    HorizontalAlignment="Left"
                />
                <TextBlock
                    Text="Lösenord"
                    Style="{StaticResource MediumTitle}"
                    Margin="0,35,0,15"
                    />
                <TextBlock
                    Text="Lösenord"
                    Style="{StaticResource SmallTitle}"
                    />
                <PasswordBox
                    x:Name="passwordBox_Password"
                    Style="{StaticResource SmallPasswordTitle}"
                    />
                <TextBlock
                    Text="Repetera Lösenord"
                    Style="{StaticResource SmallTitle}"
                    />
                <PasswordBox
                    x:Name="passwordBox_repeatPassword"
                    Style="{StaticResource SmallPasswordTitle}"
                    />
                <Button
                    x:Name="bttn_EditPassword"
                    Grid.Row="1"
                    Content="Spara lösenord"
                    Click="EditPasswordClick"
                    HorizontalAlignment="Left"
                />
            </StackPanel>
            
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
