TestApp/TestApp/View/Student/AvailableTestsView.xaml

<Page
    x:Class="TestApp.View.Student.AvailableTestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View"
    xmlns:viewModel="using:TestApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TestApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Activa prov:"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="48"/>
        <ListView
            Name="Lv_AvailableTests"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{x:Bind viewModel:StudentViewModel.Instance.ActiveTests}" DoubleTapped="Lv_AvailableTests_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Test">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind CourseName}"/>
                        <TextBlock Text="{x:Bind Grade}"/>
                        <TextBlock Text="{x:Bind StartDate}"/>
                        <TextBlock Text="{x:Bind TestDuration}"/>
                        <TextBlock Text="{x:Bind MaxPoints}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Name="Bttn_TakeTest"
            Content="Skriv markerat prov"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Top"
            Margin="0,10,0,0" Click="Bttn_TakeTest_Click"/>
    </Grid>
</Page>
