TestApp/TestApp/View/Student/AvailableTestsView.xaml

<Page
    x:Class="TestApp.View.Student.AvailableTestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View"
    xmlns:viewModel="using:TestApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TestApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    RequestedTheme="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Aktiva prov"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
        
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1" 
            Margin="0,20,0,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Kurs"
                    Margin="12,0,0,0"/>
                <TextBlock 
                    Text="Årskurs"
                    Margin="60,0,0,0"/>
                <TextBlock 
                    Text="Provstart"
                    Margin="17,0,0,0"/>
                <TextBlock 
                    Text="Längd"
                    Margin="103,0,0,0"/>
                <TextBlock 
                    Text="Maxpoäng"
                    Margin="31,0,0,0"/>
            </StackPanel>

            <ListView
                Name="Lv_AvailableTests"
                ItemsSource="{x:Bind viewModel:StudentViewModel.Instance.ActiveTests}" 
                DoubleTapped="Lv_AvailableTests_DoubleTapped"
                BorderBrush="Gray"
                BorderThickness="1"
                MinHeight="500"
                Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Test">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            Text="{x:Bind CourseName}"
                            Width="80"/>
                            <TextBlock 
                            Text="Åk"
                            Margin="10,0,0,0"/>
                            <TextBlock 
                            Text="{x:Bind Grade}"
                            Width="10"/>
                            <TextBlock 
                            Text="{x:Bind StartDate.ToString('yyyy-MM-dd HH:mm', x:Null)}"
                            Margin="40,0,0,0"/>
                            <TextBlock 
                            Text="{x:Bind TestDuration}"
                            Width="30"
                            Margin="40,0,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                Text="{x:Bind MaxPoints}"
                                Margin="40,0,0,0"/>
                                <TextBlock 
                                Text=" poäng"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
        <Button 
            Name="Bttn_TakeTest"
            Content="Skriv markerat prov"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,10,0,0" Click="Bttn_TakeTest_Click"/>
    </Grid>
</Page>
