TestApp/TestApp/View/Student/StudentMenuPage.xaml

<Page
    x:Class="TestApp.View.Student.StudentMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#EEEAE6" >
    <!--Background color shall change, it's for testing-->

    <Grid VerticalAlignment="Top" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text=""
                   x:Name="displayName"
                   Margin="20,40,0,40"
                   Grid.Row="0"
                   Style="{StaticResource SmallTitle}"/>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            
            <Button Content="Se prov"
                    x:Name="availableTest_btn"
                    Click="StudentNavigate_btn"
                    Margin="0,0,0,10"/>
            
            <Button Content="Se historik"
                    x:Name="historicalTest_btn"
                    Click="StudentNavigate_btn"
                    Margin="0,0,0,10"/>
            
            <Button Content="Logga ut"
                    x:Name="logOut_btn"
                    Click="StudentNavigate_btn"/>

        </StackPanel>

    </Grid>
</Page>
