TestApp/TestApp/View/Student/WriteTestView.xaml

<Page
    x:Class="TestApp.View.Student.WriteTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View"
    xmlns:l="using:TestApp"
    xmlns:data="using:TestApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    

    <!--................Resources to be used on this page................-->
    <Page.Resources>
        <!--................DataTemplate for MultipleChoice questions................-->
        <DataTemplate 
            x:Key="MultipleChoiceAnswerItemTemplate"
            x:DataType="data:Question">
            <StackPanel>
                <TextBlock 
                    Name="TxtBl_QuestionID"
                    Margin="0,20,0,0">
                    <Run Text="Fråga "/>
                    <Run Text="{x:Bind QuestionID}"/>
                    <Run Text=":"/>
                </TextBlock>
                
                <TextBlock 
                    Name="TxtBl_Question" 
                    Margin="0,20,0,0"
                    Text="{x:Bind QuestionText}"/>
                
                <TextBlock 
                    Text="Svarsalternativ:"
                    Margin="0,20,0,0"/>
                               
                <RadioButton 
                    Name="RadioBttn_Top"  
                    Content="{x:Bind CorrectAnswer}"/>
                <RadioButton 
                    Name="RadioBttn_Middle" 
                    Content="{x:Bind IncorrectAnswer1}"/>
                <RadioButton 
                    Name="RadioBttn_Bottom" 
                    Content="{x:Bind IncorrectAnswer2}"/>
                <RadioButton 
                    Name="RadioBttn_Unanswered" 
                    Content="Obesvarad"
                    IsChecked="True"/>
                <Rectangle 
                    Fill="Aquamarine" 
                    Height="1" 
                    Width="1000"
                    HorizontalAlignment="Stretch" 
                    Margin="0,20,0,0"/>

            </StackPanel>
        </DataTemplate>

        <!--................DataTemplate for Text questions................-->
        <DataTemplate 
            x:Key="TextAnswerItemTemplate"
            x:DataType="data:Question">
            <StackPanel>
                <TextBlock 
                    Name="TxtBl_QuestionID"
                    Margin="0,20,0,0">
                    <Run Text="Fråga "/>
                    <Run Text="{x:Bind QuestionID}"/>
                    <Run Text=":"/>
                </TextBlock>

                <TextBlock 
                    Name="TxtBl_Question" 
                    Text="{x:Bind QuestionText}"
                    Margin="0,20,0,0"/>
                <TextBlock 
                    Text="Ditt svar:"
                    Margin="0,20,0,0"/>
                <TextBox 
                    Name="TxtBx_Answer"
                    TextWrapping="Wrap"/>
                
                <Rectangle 
                    Fill="Aquamarine" 
                    Height="1" 
                    Width="1000"
                    HorizontalAlignment="Stretch" 
                    Margin="0,20,0,0"/>
            </StackPanel>
        </DataTemplate>

        <!--................Connection between DataTemplates and DataTemplateSelector................-->
        <l:MyDataTemplateSelector
            x:Key="MyDataTemplateSelector"
            MultipleChoiceAnswer="{StaticResource MultipleChoiceAnswerItemTemplate}"
            TextAnswer="{StaticResource TextAnswerItemTemplate}">
        </l:MyDataTemplateSelector>
    </Page.Resources>

    <!--................Page design................-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock
            Text="{x:Bind selectedTest.CourseName}"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
        <TextBlock
            Text="{x:Bind selectedTest.Grade}"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"/>
        <TextBlock
            Name="TxtBl_TestTimer"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"/>
        <ListView
            Name="Lv_AllQuestions"
            Grid.Row="2"
            Grid.Column="1"
            SelectionMode="None"
            ItemsSource="{x:Bind selectedTest.Questions}"
            ItemTemplateSelector="{StaticResource MyDataTemplateSelector}">
        </ListView>
        <Button
            Name="Bttn_SubmitTest"
            Content="Lämna in provet"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Right" Click="Bttn_SubmitTest_Click"
            />

    </Grid>
</Page>
