TestApp/TestApp/View/Student/WriteTestView.xaml

<Page
    x:Class="TestApp.View.Student.WriteTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View"
    xmlns:l="using:TestApp"
    xmlns:data="using:TestApp.Model"
    xmlns:data2="using:TestApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    Loaded="Page_Loaded">
    

    <!--................Resources to be used on this page................-->
    <Page.Resources>
        <!--................DataTemplates for MultipleChoice questions................-->
        <DataTemplate 
            x:Key="MCAItemTemplate"
            x:DataType="data:Question">
            <StackPanel
                Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fråga"/>
                    <TextBlock 
                        Margin="5,0,0,0"
                        Text="{x:Bind RowInTest}"
                        x:DefaultBindMode="TwoWay"/>
                    <TextBlock 
                        Margin="5,0,0,0"
                        Text="av"/>
                    <TextBlock 
                        Margin="5,0,0,0"
                        Text="{x:Bind data2:StudentViewModel.Instance.NumberOfQuestionsInTest}"
                        x:DefaultBindMode="TwoWay"/>
                </StackPanel>
                
                <TextBlock 
                    Name="TxtBl_Question" 
                    Margin="0,20,0,0"
                    Text="{x:Bind QuestionText}"/>
                
                <TextBlock 
                    Text="Svarsalternativ:"
                    Margin="0,20,0,0"/>
                               
                <RadioButton 
                    Name="RadioBttn_Top"  
                    Content="{x:Bind TopRadioButton}"/>
                <RadioButton 
                    Name="RadioBttn_Middle" 
                    Content="{x:Bind MiddleRadioButton}"/>
                <RadioButton 
                    Name="RadioBttn_Bottom" 
                    Content="{x:Bind BottomRadioButton}"/>
                <RadioButton 
                    Name="RadioBttn_Unanswered" 
                    Content="Obesvarad"
                    IsChecked="True"/>
                <Rectangle 
                    Fill="Gray" 
                    Height="1" 
                    Width="1000"
                    HorizontalAlignment="Stretch" 
                    Margin="0,20,0,0"/>
            </StackPanel>
        </DataTemplate>

        <!--................DataTemplate for Text questions................-->
        <DataTemplate 
            x:Key="TextAnswerItemTemplate"
            x:DataType="data:Question">
            <StackPanel
                Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fråga"/>
                    <TextBlock 
                        Margin="5,0,0,0"
                        Text="{x:Bind RowInTest}"
                        x:DefaultBindMode="TwoWay"/>
                    <TextBlock 
                        Margin="5,0,0,0"
                        Text="av"/>
                    <TextBlock 
                        Margin="5,0,0,0"
                        Text="{x:Bind data2:StudentViewModel.Instance.NumberOfQuestionsInTest}"
                        x:DefaultBindMode="TwoWay"/>
                </StackPanel>

                <TextBlock 
                    Name="TxtBl_Question" 
                    Text="{x:Bind QuestionText}"
                    Margin="0,20,0,0"/>
                <TextBlock 
                    Text="Ditt svar:"
                    Margin="0,20,0,0"/>
                <TextBox 
                    Name="TxtBx_Answer"
                    TextWrapping="Wrap"/>
                
                <Rectangle 
                    Fill="Gray" 
                    Height="1" 
                    Width="1000"
                    HorizontalAlignment="Stretch" 
                    Margin="0,20,0,0"/>
            </StackPanel>
        </DataTemplate>

        <!--................Connections between DataTemplates and DataTemplateSelector................-->
        <l:MyDataTemplateSelector
            x:Key="MyDataTemplateSelector"
            MCA="{StaticResource MCAItemTemplate}"
            TextAnswer="{StaticResource TextAnswerItemTemplate}">
        </l:MyDataTemplateSelector>
    </Page.Resources>

    <!--................Page design................-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1"
            HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Rectangle
                Width="400"
                Height="1"
                Fill="Black"/>
            <TextBlock 
                Text="Prov pågår" 
                Margin="40,0,40,0"
                FontSize="40"/>
            <Rectangle
                Width="400"
                Height="1"
                Fill="Black"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,20,0,0">
            <TextBlock
                Text="Aktuellt prov:"
                HorizontalAlignment="Left"
                Style="{StaticResource SmallTitle}"/>
            <TextBlock
                Margin="10,0,0,0"
                Text="{x:Bind selectedTest.CourseName}"
                Style="{StaticResource SmallTitle}"/>
            <TextBlock
                Margin="5,0,0,0"
                Text="Åk"
                Style="{StaticResource SmallTitle}"/>
            <TextBlock
                Text="{x:Bind selectedTest.Grade}"
                Style="{StaticResource SmallTitle}"/>
        </StackPanel>
        <TextBlock
            Name="TxtBl_TestTimer"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"/>
        <ScrollViewer
            Name="ScrView_allQuestions"
            Grid.Row="2"
            Grid.Column="1">
            <ListView
                Name="Lv_AllQuestions"                
                SelectionMode="None"
                ItemsSource="{x:Bind selectedTest.Questions}"
                ItemTemplateSelector="{StaticResource MyDataTemplateSelector}">
            </ListView>
        </ScrollViewer>
        <Button
            Name="Bttn_SubmitTest"
            Content="Registrera svar och avsluta"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Right" Click="Bttn_SubmitTest_Click"
            />

    </Grid>
</Page>
