TestApp/TestApp/View/Teacher/CreateQuestionView.xaml

<Page
    x:Class="TestApp.View.Teacher.CreateQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View.Teacher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="40,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Skapa fråga"
            Grid.Row="0"
            Margin="0,10"
            FontSize="48"
            />
        <StackPanel
            Grid.Row="1"
            Spacing="10">
            <StackPanel
                Orientation="Horizontal" 
                Spacing="10"
                >
                <TextBlock
                    Text="Ämne:"
                    />
                <ComboBox
                    x:Name="comboBox_CourseNames"
                    x:DefaultBindMode="OneWay"
                    ItemsSource="{x:Bind createInstance.CourseName}"
                    PlaceholderText="Välj ämne"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate
                            x:DataType="x:String">
                            <TextBlock
                                Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Text="Typ:"
                    HorizontalAlignment="Center"
                    />
                <ComboBox
                    x:Name="comboBox_QuestionType"
                    x:DefaultBindMode="OneWay"
                    
                    SelectionChanged="ComboBox_QuestionType_SelectionChanged"
                    >
                        <ComboBoxItem
                            Content="Flerval"
                            />
                        <ComboBoxItem 
                            Content="Fritext"
                            />
                </ComboBox>
                <TextBlock
                    Text="Poäng:"
                    />
                <ComboBox
                    x:Name="comboBox_QuestionPoints"/>
                <ListView Width="100"/>
            </StackPanel>
            <TextBlock
                Text="Fråga"
                FontSize="20"
                />
            <TextBox 
                x:Name="textBox_questionText"
                Height="400"
                TextWrapping="Wrap"
                
                />
            <Grid
                x:Name="grid_MultipleChoiceAnswers"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    >
                    <TextBlock
                        Text="Rätt Svar"
                        />
                    <TextBox
                        x:Name="textBox_CorrectAnswer"
                        Margin="0,0,10,0"
                        />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    >
                    <TextBlock
                        Text="Fel Svar"
                        />
                    <TextBox
                        x:Name="textBox_IncorrectAnswer1"
                         Margin="0,0,10,0"
                        />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    >
                    <TextBlock
                        Text="Fel Svar"
                        />
                    <TextBox
                        x:Name="textBox_IncorrectAnswer2"
                        />
                </StackPanel>
            </Grid>
            <Button 
                x:Name="bttn_CreateQuestion"
                Content="Skapa Fråga"
                Click="CreateQuestionClick"
                />
        </StackPanel>
    </Grid>
</Page>
