TestApp/TestApp/View/Teacher/GradeTestView.xaml

<Page
    x:Class="TestApp.View.Teacher.GradeTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View.Teacher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:TestApp.Model"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="scrollViewer_InitialTestList"
            >
            <Grid>
                <ListView
                    x:Name="listView_InitialTestList"
                    ItemClick="InitialTestListClick"
            
                    ItemsSource="{x:Bind ungradedTests}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Spacing="30"
                                />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:Test">
                            <TextBlock>
                                <Run Text="Id: "/>
                                <Run Text="{x:Bind TestId}"/>
                                <Run Text=" "/>
                                <Run Text="{x:Bind CourseName}"/>
                                <Run Text=" åk"/>
                                <Run Text="{x:Bind Grade}"/>
                                <Run Text=", "/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <ScrollViewer
           x:Name="scrollViewer_StudentsUngradedTestofType"
            Visibility="Collapsed"
            >
            <Grid>
                <ListView
                x:Name="listView_StudentsUngradedTestofType"
                ItemClick="SelectStudentToGrade"
            
                ItemsSource="{x:Bind studentsWithTestList}"
                
                SelectionMode="None"
                IsItemClickEnabled="True"
                >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                            Spacing="30"
                            />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate
                        x:DataType="models:Student">
                            <TextBlock>
                            <Run Text="{x:Bind FirstName}"/>
                            <Run Text=" "/>
                            <Run Text="{x:Bind LastName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <ScrollViewer
            x:Name="scrollViewer_QuestionsForStudentAndTest"
            Visibility="Collapsed"
            >
            <StackPanel
                Spacing="30"
                >
                <ListView
                    x:Name="listView_QuestionsForStudentAndTest"
                    ItemsSource="{x:Bind questionsForStudentAndTestList}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Spacing="30"
                                />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:Question">
                            <StackPanel>
                                <TextBlock
                                    Text="{x:Bind QuestionText}"/>
                                <TextBlock
                                    Text="{x:Bind QuestionAnswer.Answer}"/>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <RadioButton
                                        x:Name="radioButton_QuestionCorrect"
                                        Content="Rätt"
                                        />
                                    <RadioButton
                                        x:Name="radioButton_QuestionIncorrect"
                                        Content="Fel"
                                        />
                                    <RadioButton
                                        x:Name="radioButton_QuestionUngraded"
                                        Content="Orättad"
                                        IsChecked="True"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    x:Name="bttn_FinishGrading"
                    Click="FinishGrading"
                
                    Content="Färdig"
                    />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Spacing="50"
            Margin="0,0,0,50"
            >
            <Button
                x:Name="bttn_PreviousList"
                Click="PreviousListClick"
                Content="Backa"
                />
            <Button
                x:Name="bttn_ReloadAllStudentsTestsQuestions"
                Click="ReloadAllStudentsTestsQuestionsClick"
            
                Content="Ladda om listan"
                />
        </StackPanel>
    </Grid>
</Page>
