TestApp/TestApp/View/Teacher/GradeTestView.xaml

<Page
    x:Class="TestApp.View.Teacher.GradeTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View.Teacher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:TestApp.Model"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="40,0,0,0"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock_TestTitle"
            Text="Prov att rätta"
            Grid.Row="0"
            Style="{StaticResource HeaderTitle}"
            Margin="0,10,0,80"
            />
        <TextBlock
            x:Name="textBlock_StudentTitle"
            Text="Studenter som gjort provet"
            Grid.Row="0"
            Visibility="Collapsed"
            Style="{StaticResource MediumTitle}"
            FontSize="48"
            Margin="0,0,0,80"
            />
        <TextBlock
            x:Name="textBlock_QuestionTitle"
            Text="Frågor att rätta"
            Grid.Row="0"
            Visibility="Collapsed"
            Style="{StaticResource MediumTitle}"
            FontSize="48"
            Margin="0,0,0,80"
            />
        <ScrollViewer
            x:Name="scrollViewer_InitialTestList"
            Grid.Row="1"
            BorderBrush="#202020"
            BorderThickness="2"
            >
            <Grid>
                <ListView
                    x:Name="listView_InitialTestList"
                    ItemClick="InitialTestListClick"            
                    ItemsSource="{x:Bind ungradedTests}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Spacing="30"
                                />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:Test">
                            <TextBlock>
                                <Run Text="{x:Bind CourseName}"/>
                                <Run Text=" åk "/>
                                <Run Text="{x:Bind Grade}"/>
                                <Run Text=", "/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <ScrollViewer
            x:Name="scrollViewer_StudentsUngradedTestofType"
            Visibility="Collapsed"
            Grid.Row="1"
            BorderBrush="#202020"
            BorderThickness="2"
            >
            <Grid>
                <ListView
                x:Name="listView_StudentsUngradedTestofType"
                ItemClick="SelectStudentToGrade"
            
                ItemsSource="{x:Bind studentsWithTestList}"
                
                SelectionMode="None"
                IsItemClickEnabled="True"
                >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                            Spacing="30"
                            />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate
                        x:DataType="models:Student">
                            <TextBlock>
                            <Run Text="{x:Bind FirstName}"/>
                            <Run Text=" "/>
                            <Run Text="{x:Bind LastName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <ScrollViewer
            x:Name="scrollViewer_QuestionsForStudentAndTest"
            Visibility="Collapsed"
            Grid.Row="1"
            BorderBrush="#202020"
            BorderThickness="2"
            >
            <ListView
                x:Name="listView_QuestionsForStudentAndTest"
                ItemsSource="{x:Bind questionsForStudentAndTestList}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Spacing="30"
                            />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Question">
                        <StackPanel
                            Spacing="20"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Fråga:"
                                    Margin="0,0,20,0"/>
                                <TextBlock
                                    Text="{x:Bind QuestionText}"
                                    />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Svar:"
                                    Margin="0,0,20,0"/>
                                <TextBlock
                                    Text="{x:Bind QuestionAnswer.Answer}"
                                    />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <RadioButton
                                    x:Name="radioButton_QuestionCorrect"
                                    Content="Rätt"
                                    />
                                <RadioButton
                                    x:Name="radioButton_QuestionIncorrect"
                                    Content="Fel"
                                    />
                                <RadioButton
                                    x:Name="radioButton_QuestionUngraded"
                                    Content="Orättad"
                                    IsChecked="True"
                                    />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel
            Orientation="Horizontal"
            Spacing="50"
            Margin="0,10,0,50"
            Grid.Row="2"
            >
            <Button
                x:Name="bttn_FinishGrading"
                Click="FinishGrading"
                Content="Färdig"
                />
            <Button
                x:Name="bttn_PreviousList"
                Click="PreviousListClick"
                Content="Backa"
                />
            <Button
                x:Name="bttn_ReloadAllStudentsTestsQuestions"
                Click="ReloadAllStudentsTestsQuestionsClick"
            
                Content="Ladda om listan"
                />
        </StackPanel>
    </Grid>
</Page>
