TestApp/TestApp/View/Teacher/StudentResultView.xaml

<Page
    x:Class="TestApp.View.Teacher.StudentResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View.Teacher"
    xmlns:model="using:TestApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TestApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Provresultat" 
                   FontSize="48"
                   HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" 
                        Spacing="30"
                        VerticalAlignment="Bottom"
                        >
            <TextBlock  Text="Prov Id"
                        Margin="10,0,0,0"/>
            <TextBlock  Text="Ämne"
                        Margin="22,0,0,0"/>
            <TextBlock  Text="Årskurs"
                        Margin="65,0,0,0"/>
            <TextBlock  Text="Maxpoäng"
                        Margin="55,0,0,0"/>
            <TextBlock  Text="Datum"
                        Margin="40,0,0,0"/>
        </StackPanel>
        <ListView 
            x:Name="Lv_AllTests"
            ItemsSource="{x:Bind model:TeacherStudentViewModel.Instance.GradedTests}"
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Test">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                             <TextBlock Text="{x:Bind TestId}"
                                        Width="15"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind CourseName}"
                                   Margin="78,0,0,0"
                                   Width="80"/>
                        <TextBlock Text="{x:Bind Grade}"
                                   Margin="55,0,0,0"/>
                        <TextBlock Text="{x:Bind MaxPoints}"
                                   Margin="115,0,0,0"
                                   Width="15"
                                   />
                        <TextBlock Text="{x:Bind StartDate.ToString('yyyy-MM-dd',{x:Null})}"
                                   Margin="120,0,0,0"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
           
                
           
        </ListView>
        <ListView 
            x:Name="Lv_IndividualTestResult"
            ItemsSource="{x:Bind model:TeacherStudentViewModel.Instance.DisplayResult}"
            Grid.Column="2" 
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <StackPanel Orientation="Vertical"
                                Margin=" 0,15,0,0">
                        <TextBlock Text="{x:Bind }"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel    Orientation="Horizontal" 
                       Grid.Column="2"
                       VerticalAlignment="Bottom"
                              />
        <Button 
            x:Name="Bttn_SeeStudentResult" 
            Content="Se elever"
            Grid.Row="3"
            Click="Bttn_SeeStudentResult_Click"/>
    </Grid>
</Page>
