TestApp/TestApp/View/Teacher/StudentResultView.xaml

<Page
    x:Class="TestApp.View.Teacher.StudentResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View.Teacher"
    xmlns:model="using:TestApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TestApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView 
            x:Name="Lv_AllTests"
            ItemsSource="{x:Bind model:TeacherStudentViewModel.Instance.GradedTests}"
            x:DefaultBindMode="TwoWay"
            Grid.Column="0" 
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Test">
                    <StackPanel Orientation="Horizontal" Spacing="30">
                        <TextBlock Text="{x:Bind TestId}"/>
                        <TextBlock Text="{x:Bind CourseName}" />
                        <TextBlock Text="{x:Bind Grade}" />
                        <TextBlock Text="{x:Bind MaxPoints}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <StackPanel Orientation="Horizontal" Spacing="30">
                    <TextBlock Text="TestId"/>
                    <TextBlock Text="Ämne"/>
                    <TextBlock Text="Årskurs" />
                    <TextBlock Text="Maxpoäng"/>
                </StackPanel>
            </ListView.Header>
        </ListView>
        <ListView 
            x:Name="Lv_IndividualTestResult"
            ItemsSource="{x:Bind model:TeacherStudentViewModel.Instance.StudentTestResults}"
            x:DefaultBindMode="TwoWay"
            Grid.Column="2" 
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:TestResult">
                    <StackPanel Orientation="Horizontal" Spacing="30">
                        <TextBlock Text="{x:Bind TestId}"/>
                        <TextBlock Text="{x:Bind StudentId}"/>
                        <TextBlock Text="{x:Bind TotalPoints}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <StackPanel Orientation="Horizontal" Spacing="30">
                    <TextBlock Text="TestId"/>
                    <TextBlock Text="StudentId"/>
                    <TextBlock Text="Poäng"/>
                </StackPanel>
            </ListView.Header>
        </ListView>
        <Button 
            x:Name="Bttn_SeeStudentResult" 
            Content="Se elever"
            Grid.Row="3"
            Click="Bttn_SeeStudentResult_Click"/>
    </Grid>
</Page>
