TestApp/TestApp/View/DeleteTestView.xaml

<Page
    x:Class="TestApp.View.DeleteTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TestApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="40,0,0,0">
                <TextBlock Text="Filtrera ämne"
                           Margin="0,0,0,0"/>
                <TextBlock Text="Filtrera årskurs"
                           Margin="63,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="40,0,0,0">
                
                <ComboBox Width="104" 
                          x:Name="ChooseCourseComboBox"
                          ItemsSource="{x:Bind teacherCVM.CourseName}"
                          x:DefaultBindMode="OneWay"
                          PlaceholderText="Välj ämne"
                          SelectionChanged="ChooseCourseComboBox_SelectionChanged"/>
                
                <ComboBox Width="auto" 
                          Margin="40,0,0,0"
                          x:Name="ChooseGradeForTest"
                          ItemsSource="{x:Bind teacherCVM.Grades}"
                          x:DefaultBindMode="OneWay"
                          PlaceholderText="Välj årskurs"
                          SelectionChanged="ChooseGradeForTest_SelectionChanged"/>
                <Button   x:Name="PickTestButton"
                          Margin="40,0,0,0"
                          Content="Välj prov"
                          Click="PickTestButton_Click"/>
                <Button   x:Name="DeleteTestButton"
                          Margin="30,0,0,0"
                          Content="Radera prov"
                          Click="DeleteTestButton_Click"/>

            </StackPanel>



        </StackPanel>

        <ListView BorderBrush="Black"
                  BorderThickness="2"
                  Margin="20,100,0,150"
                  ItemsSource="{x:Bind adminViewModel.MyTests }"
                  x:Name="DisplayTestsLV"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:Name="displayTestsLV" x:DataType="data:Test" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="Prov ID: "/>
                            <Run Text="{x:Bind TestId}"/>
                            <Run Text=" Årskurs:"/>
                            <Run Text="{x:Bind Grade}"/>
                            <Run Text=" Ämne:"/>
                            <Run Text="{x:Bind CourseName}"/>
                            <Run Text=" Provtid:"/>
                            <Run Text="{x:Bind TestDuration}"/>
                            <Run Text=" Poäng:"/>
                            <Run Text="{x:Bind MaxPoints}"/>
                            <Run Text=" Datum:"/>
                            <Run Text="{x:Bind StartDate}"/>

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridView BorderBrush="Black"
                  BorderThickness="2"
                  Margin="20,100,0,150"
                  ItemsSource="{x:Bind adminViewModel.TestQuestions }"
                  x:Name="DisplayQuestionsLV"
                  Grid.Column="1"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:Name="displayQuestionsLV" x:DataType="data:Question" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel >
                            <TextBlock>
                            <Run Text="Prov ID: "/>
                            <Run Text="{x:Bind QuestionSummary }"/>
                            </TextBlock>
                        </StackPanel>
                  
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


    </Grid>
</Page>
