TestApp/TestApp/View/LogInView.xaml

<Page
    x:Class="TestApp.View.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" BorderBrush="#B4ACA4" BorderThickness="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Välkommen"
                    HorizontalAlignment="Center"
                    Style="{StaticResource HeaderTitle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
                    <RadioButton
                        x:Name="Rb_Student"
                        Content="Elev" 
                        FontSize="22"
                        />
                    <RadioButton
                        x:Name="Rb_Employee"
                        Content="Personal" 
                        FontSize="22" />
                </StackPanel>
                <TextBox 
                    x:Name="Tb_InsertEmail" 
                    PlaceholderText="Email"
                    BorderBrush="#B4ACA4"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    TextAlignment="Left"
                    Grid.Row="2"
                    Width="250"
                    Margin="0,0,0,20"
                    Style="{StaticResource MediumTitleBox}"
                    KeyDown="TextBox_KeyDown"/>
                <PasswordBox 
                    x:Name="PB_InsertPassword" 
                    PlaceholderText="Lösenord"
                    BorderBrush="#B4ACA4"
                    BorderThickness="2"
                    HorizontalAlignment="Center"                    
                    Grid.Row="4" 
                    Width="250"
                    KeyDown="TextBox_KeyDown"
                    Style="{StaticResource PasswordTitle}" 
                    VerticalAlignment="Top"/>
                <Button 
                    x:Name="Bttn_Login" 
                    Content="Logga In"
                    Grid.Row="5" 
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0"
                    Click="Bttn_Login_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
