TestApp/TestApp/View/LogInView.xaml

<Page
    x:Class="TestApp.View.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 
        <Border 
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="5" 
            BorderBrush="Black"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock
                Text="Välkommen"
                FontSize="42"
                HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                <RadioButton 
                Content="Elev" 
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                <RadioButton
                Content="Personal" 
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Page>
