TestApp/TestApp/View/LogInView.xaml

<Page
    x:Class="TestApp.View.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" BorderBrush="#B4ACA4" BorderThickness="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Välkommen"
                    FontSize="42"
                    HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
                    <RadioButton
                        x:Name="Rb_Student"
                        Content="Elev" 
                        FontSize="22"
                        />
                    <RadioButton
                        x:Name="Rb_Employee"
                        Content="Personal" 
                        FontSize="22" />
                </StackPanel>
                <TextBox 
                    x:Name="Tb_InsertEmail" 
                    PlaceholderText="Email"
                    BorderBrush="#B4ACA4"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    TextAlignment="Left"
                    Grid.Row="2"
                    Width="120"
                    Margin="0,0,0,20"/>
                <PasswordBox 
                    x:Name="PB_InsertPassword" 
                    PlaceholderText="Lösenord"
                    BorderBrush="#B4ACA4"
                    BorderThickness="2"
                    HorizontalAlignment="Center"                    
                    Grid.Row="4" 
                    Width="120"                   
                    Margin="0,0,0,30"/>
                <Button 
                    x:Name="Bttn_Login" 
                    Content="Logga In"
                    BorderBrush="#B4ACA4"
                    BorderThickness="2"
                    Grid.Row="5" 
                    HorizontalAlignment="Center"
                    Padding="10,5"
                    Click="Bttn_Login_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
