TestApp/TestApp/View/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView
         DisplayMode="CompactInline"
        CompactPaneLength="300">
        <SplitView.Pane>
            <StackPanel
                Spacing="20">
                <TextBlock
                    Text="Navigate to Page"/>
                <Button
                    x:Name="bttn_AvailableTestsViewNavigate"
                    Content="AvailableTestsView"
                    Click="Button_NavigateToPage"
                    />
                <Button
                    x:Name="bttn_HistoricalTestsViewNavigate"
                    Content="HistoricalTestsView"
                    />
                <Button
                    x:Name="bttn_MainPageStudentViewNavigate"
                    Content="MainPageStudentView"
                    />
                <Button
                    x:Name="bttn_WriteTestViewNavigate"
                    Content="WriteTestView"/>
                <Button
                    x:Name="bttn_CreateQuestionViewNavigate"
                    Content="CreateQuestionView"/>
                <Button
                    x:Name="bttn_CreateTestViewNavigate"
                    Content="CreateTestView"
                    />
                <Button
                    x:Name="bttn_GradeTestViewNavigate"
                    Content="GradeTestView"
                    />
                <Button
                    x:Name="bttn_MainPageTeacherViewNavigate"
                    Content="MainPageTeacherView"
                    />
                <Button
                    x:Name="bttn_StudentResultViewNavigate"
                    Content="StudentResultView"
                    />
                <Button
                    x:Name="bttn_LogInViewNavigate"
                    Content="LogInView"
                    />
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="mainFrame"/>
        </SplitView.Content>
    </SplitView>
</Page>
